class Info1Update : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var cost = this.Space.FindObjectByName("Upgrade1").Upgrade1.Cost;
        this.Space.FindObjectByName("InfoCost1").SpriteText.Text = ("Cost: `cost`");
        var owned = this.Space.FindObjectByName("Upgrade1").Upgrade1.Amount;
        this.Space.FindObjectByName("InfoOwned1").SpriteText.Text = ("Owned: `owned`");
    }
}
