class Upgrade2 : ZilchComponent
{
    var Bought : Boolean = false;
    var Amount : Integer = 1;
    var Cost : Integer = 20;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Console.WriteLine(this.Cost);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        var click = this.Space.FindObjectByName("Button1").ButtonBehavior.Click;
        if(this.Bought == true)
        {
            click = this.Amount;
        }
        this.Space.FindObjectByName("Button1").ButtonBehavior.Click = click;
    }
    
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Owner.Sprite.Color = Real4(0.5, 0.5, 0.5, 1);
    }
    
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        var points = this.Space.FindObjectByName("Button1").ButtonBehavior.Points;
        
        if(points >= this.Cost)
        {
            this.Bought = true;
            this.Amount += 1;
            Console.WriteLine(this.Amount);
            points -= this.Cost;
            this.Cost += 7;
        }
        this.Space.FindObjectByName("Button1").ButtonBehavior.Points = points;
    }
    
    
    function OnMouseUp(event : ViewportMouseEvent)
    {
        
    }
    
    
    function OnMouseExit(event : ViewportMouseEvent)
    {
        this.Owner.Sprite.Color = Real4(1, 1, 1, 1);
    }
}